; Personal PHP overrides
; priority=99
date.timezone="Europe/Berlin"
# Minimase disk reads
opcache.validate_timestamps=0
opcache.enable_file_override=1
opcache.file_update_protection=0
# Tune OPcache based on usage stats
opcache.max_accelerated_files=7963
opcache.memory_consumption=64
#opache.interned_strings_buffer=8
# JIT is currently supported on x86 only
#opcache.jit_buffer_size=8M
# Tune APCu based on usage stats
apc.shm_size=2M
# Logging
error_log=syslog
opcache.log_verbosity_level=3
intl.error_level=E_WARNING
